name: Release
run-name: Releasing ${{inputs.semVer}}

on:
  workflow_dispatch:
    inputs:
      semVer:
        required: true
        type: string
        description: "Version number"

permissions:
  contents: write
  packages: write

jobs:
  publish:
    if: ${{ github.actor == 'lehvolk' || github.actor == 'incubos' || github.actor == 'truslan' || github.actor == 'apangin' || github.actor == 'max-kammerer' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 8
        uses: actions/setup-java@v3
        with:
          java-version: | 
            21
            8
          distribution: 'zulu'
      - name: Setup dependencies
        if: startsWith(matrix.os, 'ubuntu')
        run: |
          sudo apt install gcc \
          apt install libssl-dev \

      - name: Build and publish with Gradle
        uses: gradle/gradle-build-action@ac2d340dc04d9e1113182899e983b5400c17cda1
        with:
          arguments: --no-daemon -i jreleaserConfig publish -PsemVer=${{inputs.semVer}}
        env:
          JRELEASER_GPG_SECRET_KEY: ${{ secrets.OSSRH_GPG_SECRET_KEY }}
          JRELEASER_GPG_PASSPHRASE: ${{ secrets.OSSRH_GPG_SECRET_PASSPHRASE }}
          JRELEASER_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          JRELEASER_NEXUS2_USERNAME: ${{ secrets.MAVEN_CENTRAL_LOGIN_NEW }}
          JRELEASER_NEXUS2_TOKEN: ${{ secrets.MAVEN_CENTRAL_TOKEN_NEW }}
          JRELEASER_GPG_PUBLIC_KEY: ${{ secrets.OSSRH_GPG_PUBLIC_KEY }}


      - name: Release with gradle
        uses: gradle/gradle-build-action@ac2d340dc04d9e1113182899e983b5400c17cda1
        with:
          arguments: --no-daemon -i jreleaserFullRelease -PsemVer=${{inputs.semVer}} --stacktrace
        env:
          JRELEASER_GPG_SECRET_KEY: ${{ secrets.OSSRH_GPG_SECRET_KEY }}
          JRELEASER_GPG_PASSPHRASE: ${{ secrets.OSSRH_GPG_SECRET_PASSPHRASE }}
          JRELEASER_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          JRELEASER_NEXUS2_USERNAME: ${{ secrets.MAVEN_CENTRAL_LOGIN_NEW }}
          JRELEASER_NEXUS2_TOKEN: ${{ secrets.MAVEN_CENTRAL_TOKEN_NEW }}
          JRELEASER_GPG_PUBLIC_KEY: ${{ secrets.OSSRH_GPG_PUBLIC_KEY }}
